
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost/cgbng
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 2002


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#--------- logging settings ----


#Log Levels
#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.cg.hrapp=TRACE


# Log to File , 
#decrease the file size in order to test rolling file creation process such as 1KB
logging.file.name = AppLog.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=AppLog-%d{yyyy-MM-dd}.%i.log 

# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
logging.pattern.file =%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n










